<!--
  This example requires Tailwind CSS v3.0+ 
  
  This example requires some changes to your config:
  
  ```
  // tailwind.config.js
  module.exports = {
    // ...
    plugins: [
      // ...
      require('@tailwindcss/forms'),
    ],
  }
  ```
-->
<div class="fixed inset-0 z-10 overflow-y-auto p-4 sm:p-6 md:p-20" role="dialog" aria-modal="true">
  <!--
    Background overlay, show/hide based on modal state.

    Entering: "ease-out duration-300"
      From: "opacity-0"
      To: "opacity-100"
    Leaving: "ease-in duration-200"
      From: "opacity-100"
      To: "opacity-0"
  -->
  <div class="fixed inset-0 bg-gray-500 bg-opacity-25 transition-opacity" aria-hidden="true"></div>

  <!--
    Command palette, show/hide based on modal state.

    Entering: "ease-out duration-300"
      From: "opacity-0 scale-95"
      To: "opacity-100 scale-100"
    Leaving: "ease-in duration-200"
      From: "opacity-100 scale-100"
      To: "opacity-0 scale-95"
  -->
  <div class="mx-auto max-w-2xl transform divide-y divide-gray-100 overflow-hidden rounded-xl bg-white shadow-2xl ring-1 ring-black ring-opacity-5 transition-all">
    <div class="relative">
      <!-- Heroicon name: solid/search -->
      <svg class="pointer-events-none absolute top-3.5 left-4 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
      </svg>
      <input type="text" class="h-12 w-full border-0 bg-transparent pl-11 pr-4 text-sm text-gray-900 placeholder-gray-400 focus:ring-0" placeholder="Search...">
    </div>

    <!-- Default state, show/hide based on command palette state. -->
    <ul class="max-h-80 scroll-py-2 divide-y divide-gray-100 overflow-y-auto">
      <li class="p-2">
        <h2 class="mt-4 mb-2 px-3 text-xs font-semibold text-gray-500">Recent searches</h2>
        <ul class="text-sm text-gray-700">
          <!-- Active: "bg-indigo-600 text-white" -->
          <li class="group flex cursor-default select-none items-center rounded-md px-3 py-2">
            <!-- Active: "text-white", Not Active: "text-gray-400" -->
            <!-- Heroicon name: outline/folder -->
            <svg class="h-6 w-6 flex-none text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
            </svg>
            <span class="ml-3 flex-auto truncate">Workflow Inc. / Website Redesign</span>
            <!-- Not Active: "hidden" -->
            <span class="ml-3 hidden flex-none text-indigo-100">Jump to...</span>
          </li>
        </ul>
      </li>
      <li class="p-2">
        <h2 class="sr-only">Quick actions</h2>
        <ul class="text-sm text-gray-700">
          <!-- Active: "bg-indigo-600 text-white" -->
          <li class="group flex cursor-default select-none items-center rounded-md px-3 py-2">
            <!-- Active: "text-white", Not Active: "text-gray-400" -->
            <!-- Heroicon name: outline/document-add -->
            <svg class="h-6 w-6 flex-none text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 13h6m-3-3v6m5 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
            <span class="ml-3 flex-auto truncate">Add new file...</span>
            <!-- Active: "text-indigo-100", Not Active: "text-gray-400" -->
            <span class="ml-3 flex-none text-xs font-semibold text-gray-400"><kbd class="font-sans">⌘</kbd><kbd class="font-sans">N</kbd></span>
          </li>
          <li class="group flex cursor-default select-none items-center rounded-md px-3 py-2">
            <!-- Heroicon name: outline/folder-add -->
            <svg class="h-6 w-6 flex-none text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 13h6m-3-3v6m-9 1V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z" />
            </svg>
            <span class="ml-3 flex-auto truncate">Add new folder...</span>
            <span class="ml-3 flex-none text-xs font-semibold text-gray-400"><kbd class="font-sans">⌘</kbd><kbd class="font-sans">F</kbd></span>
          </li>
          <li class="group flex cursor-default select-none items-center rounded-md px-3 py-2">
            <!-- Heroicon name: outline/hashtag -->
            <svg class="h-6 w-6 flex-none text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 20l4-16m2 16l4-16M6 9h14M4 15h14" />
            </svg>
            <span class="ml-3 flex-auto truncate">Add hashtag...</span>
            <span class="ml-3 flex-none text-xs font-semibold text-gray-400"><kbd class="font-sans">⌘</kbd><kbd class="font-sans">H</kbd></span>
          </li>
          <li class="group flex cursor-default select-none items-center rounded-md px-3 py-2">
            <!-- Heroicon name: outline/tag -->
            <svg class="h-6 w-6 flex-none text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
            </svg>
            <span class="ml-3 flex-auto truncate">Add label...</span>
            <span class="ml-3 flex-none text-xs font-semibold text-gray-400"><kbd class="font-sans">⌘</kbd><kbd class="font-sans">L</kbd></span>
          </li>
        </ul>
      </li>
    </ul>

    <!-- Results, show/hide based on command palette state. -->
    <ul class="max-h-96 overflow-y-auto p-2 text-sm text-gray-700">
      <!-- Active: "bg-indigo-600 text-white" -->
      <li class="group flex cursor-default select-none items-center rounded-md px-3 py-2">
        <!-- Active: "text-white", Not Active: "text-gray-400" -->
        <!-- Heroicon name: outline/folder -->
        <svg class="h-6 w-6 flex-none text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
        </svg>
        <span class="ml-3 flex-auto truncate">Workflow Inc. / Website Redesign</span>
        <!-- Not Active: "hidden" -->
        <span class="ml-3 hidden flex-none text-indigo-100">Jump to...</span>
      </li>
    </ul>

    <!-- Empty state, show/hide based on command palette state. -->
    <div class="py-14 px-6 text-center sm:px-14">
      <!-- Heroicon name: outline/folder -->
      <svg class="mx-auto h-6 w-6 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
      </svg>
      <p class="mt-4 text-sm text-gray-900">We couldn't find any projects with that term. Please try again.</p>
    </div>
  </div>
</div>
