{
    "name": "laravel/spark-paddle",
    "description": "Laravel Spark provides scaffolding for Laravel SaaS applications.",
    "keywords": ["laravel", "paddle", "billing", "scaffolding", "saas"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "ext-bcmath": "*",
        "ext-json": "*",
        "inertiajs/inertia-laravel": "^0.5.1",
        "laravel/cashier-paddle": "^1.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^6.0|^7.0",
        "phpunit/phpunit": "^8.0|^9.5"
    },
    "autoload": {
        "psr-4": {
            "Spark\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spark\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Spark\\SparkServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "csfix": [
            "php-cs-fixer fix src database routes tests --config=.php_cs"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
