<!--
  This example requires Tailwind CSS v2.0+ 
  
  This example requires some changes to your config:
  
  ```
  // tailwind.config.js
  module.exports = {
    // ...
    plugins: [
      // ...
      require('@tailwindcss/forms'),
    ],
  }
  ```
-->
<fieldset>
  <legend class="sr-only">Privacy setting</legend>
  <div class="bg-white rounded-md -space-y-px">
    <!-- Checked: "bg-indigo-50 border-indigo-200 z-10", Not Checked: "border-gray-200" -->
    <label class="rounded-tl-md rounded-tr-md relative border p-4 flex cursor-pointer focus:outline-none">
      <input type="radio" name="privacy-setting" value="Public access" class="h-4 w-4 mt-0.5 cursor-pointer text-indigo-600 border-gray-300 focus:ring-indigo-500" aria-labelledby="privacy-setting-0-label" aria-describedby="privacy-setting-0-description">
      <div class="ml-3 flex flex-col">
        <!-- Checked: "text-indigo-900", Not Checked: "text-gray-900" -->
        <span id="privacy-setting-0-label" class="block text-sm font-medium"> Public access </span>
        <!-- Checked: "text-indigo-700", Not Checked: "text-gray-500" -->
        <span id="privacy-setting-0-description" class="block text-sm"> This project would be available to anyone who has the link </span>
      </div>
    </label>

    <!-- Checked: "bg-indigo-50 border-indigo-200 z-10", Not Checked: "border-gray-200" -->
    <label class="relative border p-4 flex cursor-pointer focus:outline-none">
      <input type="radio" name="privacy-setting" value="Private to Project Members" class="h-4 w-4 mt-0.5 cursor-pointer text-indigo-600 border-gray-300 focus:ring-indigo-500" aria-labelledby="privacy-setting-1-label" aria-describedby="privacy-setting-1-description">
      <div class="ml-3 flex flex-col">
        <!-- Checked: "text-indigo-900", Not Checked: "text-gray-900" -->
        <span id="privacy-setting-1-label" class="block text-sm font-medium"> Private to Project Members </span>
        <!-- Checked: "text-indigo-700", Not Checked: "text-gray-500" -->
        <span id="privacy-setting-1-description" class="block text-sm"> Only members of this project would be able to access </span>
      </div>
    </label>

    <!-- Checked: "bg-indigo-50 border-indigo-200 z-10", Not Checked: "border-gray-200" -->
    <label class="rounded-bl-md rounded-br-md relative border p-4 flex cursor-pointer focus:outline-none">
      <input type="radio" name="privacy-setting" value="Private to you" class="h-4 w-4 mt-0.5 cursor-pointer text-indigo-600 border-gray-300 focus:ring-indigo-500" aria-labelledby="privacy-setting-2-label" aria-describedby="privacy-setting-2-description">
      <div class="ml-3 flex flex-col">
        <!-- Checked: "text-indigo-900", Not Checked: "text-gray-900" -->
        <span id="privacy-setting-2-label" class="block text-sm font-medium"> Private to you </span>
        <!-- Checked: "text-indigo-700", Not Checked: "text-gray-500" -->
        <span id="privacy-setting-2-description" class="block text-sm"> You are the only one able to access this project </span>
      </div>
    </label>
  </div>
</fieldset>
