<!-- This example requires Tailwind CSS v2.0+ -->
<fieldset>
  <legend class="sr-only">Server size</legend>
  <div class="space-y-4">
    <!--
      Checked: "border-transparent", Not Checked: "border-gray-300"
      Active: "ring-2 ring-indigo-500"
    -->
    <label class="relative block bg-white border rounded-lg shadow-sm px-6 py-4 cursor-pointer sm:flex sm:justify-between focus:outline-none">
      <input type="radio" name="server-size" value="Hobby" class="sr-only" aria-labelledby="server-size-0-label" aria-describedby="server-size-0-description-0 server-size-0-description-1">
      <div class="flex items-center">
        <div class="text-sm">
          <p id="server-size-0-label" class="font-medium text-gray-900">Hobby</p>
          <div id="server-size-0-description-0" class="text-gray-500">
            <p class="sm:inline">8GB / 4 CPUs</p>
            <span class="hidden sm:inline sm:mx-1" aria-hidden="true">&middot;</span>
            <p class="sm:inline">160 GB SSD disk</p>
          </div>
        </div>
      </div>
      <div id="server-size-0-description-1" class="mt-2 flex text-sm sm:mt-0 sm:block sm:ml-4 sm:text-right">
        <div class="font-medium text-gray-900">$40</div>
        <div class="ml-1 text-gray-500 sm:ml-0">/mo</div>
      </div>
      <!--
        Active: "border", Not Active: "border-2"
        Checked: "border-indigo-500", Not Checked: "border-transparent"
      -->
      <div class="absolute -inset-px rounded-lg border-2 pointer-events-none" aria-hidden="true"></div>
    </label>

    <!--
      Checked: "border-transparent", Not Checked: "border-gray-300"
      Active: "ring-2 ring-indigo-500"
    -->
    <label class="relative block bg-white border rounded-lg shadow-sm px-6 py-4 cursor-pointer sm:flex sm:justify-between focus:outline-none">
      <input type="radio" name="server-size" value="Startup" class="sr-only" aria-labelledby="server-size-1-label" aria-describedby="server-size-1-description-0 server-size-1-description-1">
      <div class="flex items-center">
        <div class="text-sm">
          <p id="server-size-1-label" class="font-medium text-gray-900">Startup</p>
          <div id="server-size-1-description-0" class="text-gray-500">
            <p class="sm:inline">12GB / 6 CPUs</p>
            <span class="hidden sm:inline sm:mx-1" aria-hidden="true">&middot;</span>
            <p class="sm:inline">256 GB SSD disk</p>
          </div>
        </div>
      </div>
      <div id="server-size-1-description-1" class="mt-2 flex text-sm sm:mt-0 sm:block sm:ml-4 sm:text-right">
        <div class="font-medium text-gray-900">$80</div>
        <div class="ml-1 text-gray-500 sm:ml-0">/mo</div>
      </div>
      <!--
        Active: "border", Not Active: "border-2"
        Checked: "border-indigo-500", Not Checked: "border-transparent"
      -->
      <div class="absolute -inset-px rounded-lg border-2 pointer-events-none" aria-hidden="true"></div>
    </label>

    <!--
      Checked: "border-transparent", Not Checked: "border-gray-300"
      Active: "ring-2 ring-indigo-500"
    -->
    <label class="relative block bg-white border rounded-lg shadow-sm px-6 py-4 cursor-pointer sm:flex sm:justify-between focus:outline-none">
      <input type="radio" name="server-size" value="Business" class="sr-only" aria-labelledby="server-size-2-label" aria-describedby="server-size-2-description-0 server-size-2-description-1">
      <div class="flex items-center">
        <div class="text-sm">
          <p id="server-size-2-label" class="font-medium text-gray-900">Business</p>
          <div id="server-size-2-description-0" class="text-gray-500">
            <p class="sm:inline">16GB / 8 CPUs</p>
            <span class="hidden sm:inline sm:mx-1" aria-hidden="true">&middot;</span>
            <p class="sm:inline">512 GB SSD disk</p>
          </div>
        </div>
      </div>
      <div id="server-size-2-description-1" class="mt-2 flex text-sm sm:mt-0 sm:block sm:ml-4 sm:text-right">
        <div class="font-medium text-gray-900">$160</div>
        <div class="ml-1 text-gray-500 sm:ml-0">/mo</div>
      </div>
      <!--
        Active: "border", Not Active: "border-2"
        Checked: "border-indigo-500", Not Checked: "border-transparent"
      -->
      <div class="absolute -inset-px rounded-lg border-2 pointer-events-none" aria-hidden="true"></div>
    </label>

    <!--
      Checked: "border-transparent", Not Checked: "border-gray-300"
      Active: "ring-2 ring-indigo-500"
    -->
    <label class="relative block bg-white border rounded-lg shadow-sm px-6 py-4 cursor-pointer sm:flex sm:justify-between focus:outline-none">
      <input type="radio" name="server-size" value="Enterprise" class="sr-only" aria-labelledby="server-size-3-label" aria-describedby="server-size-3-description-0 server-size-3-description-1">
      <div class="flex items-center">
        <div class="text-sm">
          <p id="server-size-3-label" class="font-medium text-gray-900">Enterprise</p>
          <div id="server-size-3-description-0" class="text-gray-500">
            <p class="sm:inline">32GB / 12 CPUs</p>
            <span class="hidden sm:inline sm:mx-1" aria-hidden="true">&middot;</span>
            <p class="sm:inline">1024 GB SSD disk</p>
          </div>
        </div>
      </div>
      <div id="server-size-3-description-1" class="mt-2 flex text-sm sm:mt-0 sm:block sm:ml-4 sm:text-right">
        <div class="font-medium text-gray-900">$240</div>
        <div class="ml-1 text-gray-500 sm:ml-0">/mo</div>
      </div>
      <!--
        Active: "border", Not Active: "border-2"
        Checked: "border-indigo-500", Not Checked: "border-transparent"
      -->
      <div class="absolute -inset-px rounded-lg border-2 pointer-events-none" aria-hidden="true"></div>
    </label>
  </div>
</fieldset>
